# kel_3

./: pom.xml
src/main/java/pbo/proyek/kel3/: Application.java
src/main/java/pbo/proyek/kel3/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/pbo/proyek/kel3/controller/: AdminController.java  AuthController.java  GalleryController.java  MenuController.java  ReviewController.java
src/main/java/pbo/proyek/kel3/model/: Gallery.java  Menu.java  Review.java  User.java
src/main/java/pbo/proyek/kel3/repository/: GalleryRepository.java  MenuRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pbo/proyek/kel3/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  galeri.html  index.html  login.html  menu.html  register.html  ulasan.html
src/main/resources/templates/admin/: dashboard.html  edit-galeri.html  edit-menu.html  galeri.html  menu.html  ulasan.html
src/main/resources/templates/fragments/: admin-sidebar.html  user-sidebar.html
src/test/java/pbo/proyek/kel3/: ApplicationTests.java
